/*
	증감 연산자  ++ --
	- 변수에 저장된 값을 1 증가하기 위해서는 
	  "a = a + 1" 혹은 "a += 1"식으로 표현할 수도 있지만,
	  증가 연산자인  ++ 를 이용하여 변수에 저장된 값을 1 증가시킬수 있습니다.
	  감소 연산자인 -- 는 변수에 저장된 값을 1 감소시킵니다. 
	
	증감 연산자의 위치에 따른 선행처리, 후행처리
	- 증감 연산자는 변수 앞이나 뒤 어느 곳에도 붙일 수가 있습니다.
	  증감 연산자는 변수 어느 위치에 붙이느냐 따라 선행 처리와 후행 처리로 나눌 수 있습니다.
	  
	- 참고 
	  선행처리 : 증감 연산자가 변수 앞에 붙었을 경우 
	  후행처리	: 증감 연산자가 변수 뒤에 붙었을 경우 
	  
	  연산자 		의미					사용 예
	  ++		1 증가합니다.			++a (선행 처리)
	  								a++ (후행 처리)
	  
	  --		1 감소합니다.			--a (선행 처리)
	  								a-- (후행 처리)
*/

//예제) 변수의 값을 1증가 시키는 증가 연산자 ++ 
		//변수 a에 저장된 값을 1증가 하기 위해서 ++ 증가 연산자를 사용한 경우 입니다.
		//++ 증가 연산자는 변수 명 앞뒤에 기술 할수 있습니다.
		//변수명 앞에 ++를 덧붙이는 경우를 선행처리라고 하고 
		//변수명 뒤에 ++를 덧붙이는 경우를 후행처리라고 합니다.
public class Opr07 {

	public static void main(String[] args) {
		
		int a=10, b=10;
		
		//a변수에 단독으로 증가연산자 ++만 적용되었으므로
		//증가 연산자 ++변수 앞에 오는 선행 처리이든 변수뒤에 오는 후행처리 이든
		//상관없이 증가 연산한 후에 변수의 결과값은 이전 값에서 하나 증가된 상태입니다.
		++a;   //선행 처리  a변수에 저장된 10을 1증가 시켜 11로 만들어 다시 저장된 상태
		
		System.out.println(a); //11
		
		b++;   //후행 처리 b변수에 저장된 10을 1증가 시켜 11로 만들어 다시 저장된 상태
		
		System.out.println(b); //11
		
		
		int c=1;
		
		//->  ++증가연산자가 후행처리 되므로 c변수에 저장된 값 1을 먼저 출력후  c변수의 값을 1증가 해서 2를 저장하게됨
		System.out.println( c++ ); //1
		
		//-> 바로 윗 줄에서 c변수에 저장된값 1을 출력후 c++증가연산자로 후행처리 하였기떄문에 
		//  현재 c변수의 값을 출력하면 2가 출력됨 
		System.out.println( c );//2
		
		

	}

}







