/*
 두 수치 데이터의 대소 관계를 비교하는 관계(비교) 연산자
 - 관계 연산자는 두 수치 데이터의 대소 관계를 비교 판단하는 연산자 입니다.
   관계 연산을 수행한 후 결과값은 참(true) 또는 거짓(false)으로 반환합니다.
   
 관계 연산자 종류
   관계 연산자		의미			사용 예		결과
   >			크냐?			6>2			true
   >=			크거나같냐?		2>=5		false
   <			작냐?			2<3			true
   <=			작거나같냐?		8<=3		false
   ==			같냐?			8==3		false
   !=			다르냐?		    8!=6		true

*/
//예제) 수치 데이터의 대소 관계 살피기 
public class Opr02 {

	public static void main(String[] args) {
		
		//4바이트 크기의 정수 10을 저장할 변수 a메모리 선언후 10 저장
		int a = 10;
		//4바이트 크기의 정수 4를 저장할 변수 b메모리 선언후 4 저장 
		int b = 4;
		//4바이트 크기의 정수를 저장할 변수 c메모리 선언
		int c;
		
		boolean test;
		
		//a>b; 식은 a변수에 저장된 10이  b변수에 저장된 4보다 >크냐?라고 컴퓨터에게 묻는식이다~!
		//컴퓨터는 10이 4보다 큼을 인식하고 참(true)의 값을 개발자에게 반환(되돌려)해 준다.
		test = a > b;
	//		   10> 4; 
	//	true = 
		
		System.out.println(a + "  >  " + b + " = " + test);
		
		//a < b; 식은  a변수에 저장된 10이  b변수에 저장된 4보다 <작냐?라고 컴퓨터에게 묻는 식이다!
		//컴퓨터는 10이 4보다 작지 않음(큼)을 인식하고  거짓(false)의 값을 개발자에게 반환(되도려)해 준다.
		test = a < b;
	//       = 10< 4;
	// false

		System.out.println(a + " < " + b + " = "+ test);
		
	  //두 산술연산자 결과에 대한 대소 관계를 물어볼 수도 있다. 
	  //a+b	의 값은 10+4 이므로 14이다
	  //a-b 의 값은 10-4 이므로 6이다.
	  //즉! 14 > 6의 식이 만들어 진다
	  //해석 해보면 14는 6보다 크냐? 라고 컴퓨터에게 묻는식이다!
	  //컴퓨터는 14가 6보다 큼을 인식 하고 참(true)의 값을 개발자에게 반환(되돌려) 준다.		
		System.out.println(  a + b  >  a - b  );
		
	}

}










