/*
참고.	문자 데이터의 비교
	자료형을 공부할 때 설명했지만 문자 데이터는 내부적으로 정수 형태로 저장됩니다.
	문자 데이터 역시 정수형에 포함됩니다.
	그렇기 때문에 문자 데이터를 관계연산자( > , < , <= ,==,!=)에 적용해서 
	대소 관계를 비교 판단할 수 있습니다.
	문자 데이터의 크기를 비교 한다는 의미는 아스키코드값을 비교한다는 의미가 됩니다.
	예를 들면  대문자 'A'와 대문자'B'를 비교하면 'A'의 아스키코드값이 65이고
 	'B'의 아스키코드값이 66이므로 'A'문자가 'B'문자보다 작습니다.
 	예를 들면 대문자와 소문자를 비교 해 본다면 대문자 'A'는 소문자 'a'보다 작습니다.
 	대문자 'A'의 아스키코드값은 65이고  소문자'a'의 아스키코드값은 97이기 때문입니다.
 	
 	ascii.png 아스키코드표 참고 !
*/

//예제) 변수에 저장된 데이터가 대문자인지 아닌지를 판단하기(논리 연산자)
public class Opr06 {

	public static void main(String[] args) {
		
		char ch = 'b';  //문자 변수 선언 b  10진수 -> 98 저장 
		String s;       //대문자 인지 판단한 결과를 저장할 문자열 변수 선언
		
		//ch >= 'A'
		//ch변수에 저장된 'b'(98)이 대문자 'A'(65)보다 크거나 같으냐?라고 컴퓨터에게 물으면? 개발자에게 되돌려주는 값은 true참입니다.
		
		//ch <= 'Z'
		//ch변수에 저장된 'b'(98)이 대문자 'Z'(90)보다 작거나 같으냐?라고 컴퓨터에게 물으면? 개발자에게 되돌려 주는값은 false거짓입니다.
		
		s = (ch >= 'A' &&  ch <= 'Z')  ?   "대문자임" : "소문자임";
		//  (98 >= 65  &&  98 <= 90 )  ? 
		//      true   &&    false
		//           false                              false

		System.out.println( ch + "=>" + s);
	}

}







