/*
	두 가지 논리 값을 비교 판단하도록 하는 논리 연산자
	-논리 연산자는 주어진 논리식을 판단하여, 참(true)과 거짓(false)을 결정하는 연산자입니다.

	논리 연산자 종류
		논리 연산자 종류 					설명
		&&(논리 AND 연산)			논리식이 모두 참이면 참(true)을 반환함.
		||(논리 OR 연산)			논리식 중에서 하나라도 참(true)이면 참(true)을 반환함. 
		!(논리 NOT 연산)			논리식의 결과가 참(true)이면 거짓(false)을, 거짓(false)이면 참(true)을 반환함.
								!(논리NOT연산자)는 피연산자가 단 하나뿐인 단항 연산자이며, 
								피연산자의 결합 방향은 오른쪽에서 왼쪽입니다.
	
	논리 연산자의 모든 동작의 결과를 보여주는 진리표입니다.
		A변수값	B변수값	A && B	A || B	!A
		true	true	true	true	false
		true	false	false	true	false
		false	true	false	true	true
		false	false	false	false	true


		예) A && B  논리 AND 연산식을 해석하면
		   true && true 일때 AND 연산(&&)을 하면 
		   두 피연산자의 값이 모두 true일때만 하나의 true의 값을 되돌려 받는다
		   만약 두 피연산자의 값중 하나라도 false가 존재하면 false의 값을 되돌려 받게될 것이다.


		예) A  || B 논리 OR 연산식을 해석하면
		   true || false 일때 OR 연산(||)을 하면 
		   두 피연산자의 값중 하나라도 true이 존재하면 하나의 true의 값을 되돌려 받는다
		   만약 두 피연산자의 값이 모두 true가 존재 할때도 true의 값을 되돌려 받게될 것이다.

		예) !A 논리 NOT 연산식을 해석하면
	 		만약 A변수에 저장된 true이면 true의 반대의 값false의 값을 되돌려 받게 될 것이다.
	 		
*/
//
//예제) 특정 범위에 속하는 값인지를 물어 보기(10대인지 아닌지 알아보기) 위해서
//    논리 연산자 중에서 논리 AND연산자(&&)를 사용한 예제

//논리 연산자와 조건 연산자 활용하기
public class Opr04 {

	public static void main(String[] args) {
		
		int a = 29; //나이 저장
		
		String s = "몰라";
	
		//참고: 자바에서 특정 범위에 속하는 값인지 물어 보기 위해서는 논리연산 중에서
		//     논리 AND 연산자 &&를 사용합니다.

	    //a변수에 저장된 나이가 10대인지 아닌지 판단 해야 합니다.
	    //10대에 속하려면 a변수에 저장된 나이가 10살 이상이고 19살 이하여야 합니다.
	    //변수 a에 저장된 것이 나이라면 10대인지 알아보려면
	    //변수a의 값이 10보다 크거나 같냐라고 묻는 조건식 a>=10와
	    //변수a의 값이 19보다 작거나 같냐라고 묻는 조건식 a<=19을 모두 만족 해야합니다.
	    //두 관계 연산자 >= <=를 이용한 조건식들 a>=10와 a<=19의 결과가 모두 참(true)이어야 10대임을 판단 할수 있으므로
	    //두 조건식들을 논리 AND연산자 (&&)로 연결 해야 합니다.
	    //(a>=10 && a <=19)
		s = (a >= 10 &&  a <= 19)   ?   "10대" : "10대 아님";
		
		System.out.println(a + " => " + s);

	}

}








